<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jcv+i9H}b}-~}XY`1}!=">Hat</variable><variable type="KIND_SpriteKind" id="($;)h~S-2HSQ,[))u4qK">Player</variable><variable type="KIND_SpriteKind" id="D?z|Mfghz-f%T7PIaioM">Projectile</variable><variable type="KIND_SpriteKind" id="X6:H{-:D~Fv$mX5P/LL7">Food</variable><variable type="KIND_SpriteKind" id=".Jxn2l+vz2O$XKItLjH8">Enemy</variable><variable type="KIND_SpriteKind" id="Prk(ZEi_h{|3^gV8VN!f">Duck</variable><variable type="KIND_SpriteKind" id="?+Z*%;g!W08)fQl55tf6">knighgt</variable><variable id="EAwXI_%iNKI_o8*(g;D;">mySprite</variable><variable id="ypHCb7R.LSs%l9N9^]x9">hat</variable><variable id="bYF|qzlEMjr,MHXUo1$B">duckSprite</variable><variable id="3a6(d/c|7TQ{DsM0p2)q">knightSprite</variable></variables><block type="pxt-on-start" id="|52_(ZMUJ{fr_:q8sbF%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l3@SR=SCn~e@@En:fZDF"><field name="VAR" id="ypHCb7R.LSs%l9N9^]x9">hat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x?JJ1kC]Cj=vuzH-2OIg"><value name="img"><shadow type="screen_image_picker" id="otifh$ZXX*ee[SGcB+{*"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
.......4444444444...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......4777777774...............
.......444444444444444444.......
.......666666666................
.......666666666................
.......646666666................
.....66666666666................
.....66666666666................
.....66666666666................
......6666666666................
......6666666666................
.......666666666................
......6666666666................
......6666666666................
......666666666.................
......666666666.................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"otifh$ZXX*ee[SGcB+{*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5GP)-*1FZr+_];3[ay:c"><field name="MEMBER">Hat</field></shadow></value></block></value><next><block type="variables_set" id="AD4.n_iTMN=G(]Q;i(s="><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S7}t4v4~asm|h_oYKNz~"><value name="img"><shadow type="screen_image_picker" id="1wkmCV7r_#iPX+8(Hrsf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 . . 5 . . 5 . . . . . . 
. . . . 5 . 5 . 5 . . . . . . . 
. . . . . 5 7 5 . . . . . . . . 
. . . . 5 7 2 7 5 . . . . . . . 
. . . . . 5 7 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . 2 1 1 1 1 1 1 1 2 . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . 7 . . . . . 7 . . . . . . 
. . 2 2 . . . . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1wkmCV7r_#iPX+8(Hrsf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{+0BDDR}U`wj}Hu[,vou"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R._%_W;a7rC5c#u(dkX5"><field name="VAR" id="bYF|qzlEMjr,MHXUo1$B">duckSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zY$cn0h0J)J=B*Nmfk7|"><value name="img"><shadow type="screen_image_picker" id="{9$K=mAq%XP]l^!3gKWV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{9$K=mAq%XP]l^!3gKWV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1@CP$Z_{w!cl4%l(V$Pl"><field name="MEMBER">Duck</field></shadow></value></block></value><next><block type="variables_set" id="GP(7Ao*A/**!(d^J9jBw"><field name="VAR" id="3a6(d/c|7TQ{DsM0p2)q">knightSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4d^S*g-wtNice$%j]vbL"><value name="img"><shadow type="screen_image_picker" id="02wya6Bv?^s``OrNSki`"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"02wya6Bv?^s``OrNSki`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P(U*(N.,UK|n7~7}2[NB"><field name="MEMBER">knighgt</field></shadow></value></block></value><next><block type="spritesetpos" id="x|uKJI*+YPA,l#0/sgj-"><value name="sprite"><block type="variables_get" id="~Q-mynQ2hv=3:FXlcKsk"><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="M}j1Pj8Z$Lu](-S}J0K#"><value name="min"><shadow type="math_number" id=";8t#clf(2Rv@OF[P{3?S"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="G!6GVW:N46~pwQ1d#txN"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="=wN($y[V1Cppz)AI=Rzn"><value name="min"><shadow type="math_number" id="]#6^j,hM~`ZuOT?a-a:P"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="BnX5MG=3J2@cxF;,CMx#"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="{V[y|IA~~|F?PtpUUYiS"><value name="sprite"><block type="variables_get" id="#9q0!PqZk4JyJY-$l]Y1"><field name="VAR" id="bYF|qzlEMjr,MHXUo1$B">duckSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=";?U2m.b^2/*f=vuN,1LN"><value name="min"><shadow type="math_number" id="AF%dTP]{1O4ZA?^CBp$0"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="!Pk32C%`Fu|[KM*Mv)W`"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="?d7W:I`myDML%.XfkrH%"><value name="min"><shadow type="math_number" id="HxfvTjNA:68[`cBss%1D"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="wPo(RY%Fx90lwx,l(Rhq"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="$d97lSn6K#?H|r+t:M(O"><value name="sprite"><block type="variables_get" id="Jh!r~xvN9cpD`#{mzrN,"><field name="VAR" id="3a6(d/c|7TQ{DsM0p2)q">knightSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="zf{9]bAo+tr2,DYNbTK8"><value name="min"><shadow type="math_number" id="xI?q2Y?Lp;%B%$uSmdgD"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="?[m(t]N`C}cu:Oq`KTc2"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="eqbS6!]=1#;*Wv2.1yNW"><value name="min"><shadow type="math_number" id="rZl/vb|p|U36pB^.`EE+"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="]plV}|o!MoG7DKu.E_4y"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="QIKyK@qY~XNvk,dY@w`["><value name="sprite"><block type="variables_get" id="L7YfXRk**(kg[+M4I;eU"><field name="VAR" id="ypHCb7R.LSs%l9N9^]x9">hat</field></block></value><value name="x"><shadow type="positionPicker" id="lxLBg(0^P4m]#{@q-2}W"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="n7d|L3!CTeUn$TE8VJ0i"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="w(7E:6rOuQq*d?Ej2`2." x="924" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="jDIPY`#}jpobDzu!Z3yB"><value name="sprite"><block type="variables_get" id="Gja%5J6Ac?zd*|M6Sfn."><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="=oPtO(sjMs.kjq6w(,=="><value name="min"><shadow type="math_number" id="a?^rWq`I=g8=rGSTsjuL"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="l(MB8]WfL([f-m51Ax@k"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="AY(TJ=t+)X-)DPQToK!;"><value name="min"><shadow type="math_number" id="LyE/hN4V0$(yX+{!d0|6"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="cHiXG(V/w1:$A$rp{6t2"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="n.g#~qxuC!MR8-RIif`," x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9~*6BJRldj4QJ,!K}%t{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i[uT:g]VQ*%P1Ni^N,**"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UbZ8L^,tAF,WB7%?GQf9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{=?-Mt7kU;$2a[cI5lM]"><field name="MEMBER">Hat</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="IaLham{(bqs3C;da/D|P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ZcUlT@Fvldu.;=ei]ybL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="({XZ8+UnMA%fTSa%y|}!"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="+DChN$*yjtw|Y1y?;(0#"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="VVfuuCXdKmJPW?8OgMu6"><value name="sprite"><block type="variables_get" id="TeO$,]:lkKz.ZD8DJ]7g"><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="jugnlC5]OOl+6k{s1kel"><value name="min"><shadow type="math_number" id="PN/eC]UUztX+LF*KdY$i"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="?cC5!vhL)*#:9{!a`1ZH"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="B*V7w-K3B4K{#+A(~9B8"><value name="min"><shadow type="math_number" id="Ob@9_0yIYLPwDA;7Jn?x"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="+pw)Q:jEzzZOoP!Mk3Yf"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="C/.i/A!LKV~LQM/.=/0G" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t~2{*!aRYNO6TW8@1D4d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|gZUgH[DkPmG-]yGQVH1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Pi(8^XuLwLu|6||mQvcK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/X]Hs5w88f4~4EMkRvbJ"><field name="MEMBER">Duck</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="8QZEQL/(P:qL:S}vsI3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0W}Bbi3kg$Lv^!a54($t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="f/:eW8Jl!iK8i[jPP|1B"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="5U*nA|LMPH_$B.qyv1(5"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="{q|[f_4CO*ZuypNiPc{R"><value name="sprite"><block type="variables_get" id=".xPzrG=~CV=b?o+V^|lR"><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="HD|WXSIsFkhxi-/nf6fX"><value name="min"><shadow type="math_number" id="NZ5:S3m#rC-^S5dk6k%8"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="y8HNeeo*Ll{%=I$KFh|r"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="qY!rK+zUy@_A=lVY)aNB"><value name="min"><shadow type="math_number" id="1U-p7p:^QAkb`*.xWC@y"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="!?UtG+w2q^UI1(|?gOgm"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="i2y?{@jau$^^%J0=}pD%" x="50" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oau=6BZoFv3x!_VpedoI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eAR5An~[WiVteGC4g(l%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T@%Bp](f`-]7H_9v%Hw4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p;#1yhy?mSE-jBJoUsY5"><field name="MEMBER">knighgt</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="uW2;PPcM(*[6j1.m~i+-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t/l,s`4#|+z;3?b[f`Sw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="`YcGK$P+`:i[92}45aN2"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="-(m##C!AuqLVr/SVa[n."><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="r4;~fxnO+z.hAPie(f#g"><value name="sprite"><block type="variables_get" id="}|5,b{!fo:dL;l-Fg,9|"><field name="VAR" id="EAwXI_%iNKI_o8*(g;D;">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="O]h#rbwI)=~Pky%5N7x,"><value name="min"><shadow type="math_number" id=".0}ai`;$/vix*Tlx6Dnc"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="{tmqX$X@|MS6_Q;bAJzW"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="lZW^K^Q,2y@A`Cw.YuUx"><value name="min"><shadow type="math_number" id="hqnsM/^37XJ;)ZN}]8+~"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="a~6f.5U=jFD)1e@=e8/l"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="p2@:fRGit2Ys]@Mb~92z" x="50" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[r5iie-M=$?hv!tb0ORu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Xq}eknY*k_vnha-xR7G"><field name="MEMBER">Duck</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1{w~zW/rD0BFZcn_Kt4C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N`iaMkA!Y9jwqZUIULMt"><field name="MEMBER">knighgt</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="6hMdH2w)n1;siX~.P.-p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".V2kG6,AuN7FJ1W,uHm~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="is*7)Kp.Mu5vZs;9v_p7"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Z1FDhE~5m-10kfh?q_ET"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="b!*%X_aSLH(o{OD+VBg["><value name="sprite"><block type="variables_get" id="|_K08P4eg3gz1AL0;%m]"><field name="VAR" id="bYF|qzlEMjr,MHXUo1$B">duckSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Gf|%XeP0OQ=W7=Y5R|IJ"><value name="min"><shadow type="math_number" id="NY^T2QKViw`.;f$Y)0i;"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="4eNSy6ut|oD}q~;=VM~K"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="T9,J4(P9EJV%1O56,b)#"><value name="min"><shadow type="math_number" id="qFMj(ScEzwq.T`mjV5ql"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="HICkaB=|=%(bD|;)B7{8"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="F5VbQ,$lhDIkF-kRh5c?" x="70" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":n6No7|E:z!O98K3UP86"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N7F0Ww7io5-v_%~ce]i("><field name="MEMBER">Duck</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5#fZJ@`+Ra-t/,]Wd6nM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]2:5-[,88`3XMzQU)TrZ"><field name="MEMBER">Hat</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="FzSPpIWJV:iC!Gt^*`YV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";8F8R8qNim_`g{JK(kJh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="AJ+18Y7W*:PUX/H`s1+J"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="tNX%neTaX^0`ixpZJt*O"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="km*Tec,~$}kB9P%uAPI1"><value name="sprite"><block type="variables_get" id="*vS3!e)#I[tpDHyn/`1E"><field name="VAR" id="bYF|qzlEMjr,MHXUo1$B">duckSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="c8a(_l{xX.ATinmY7Hc0"><value name="min"><shadow type="math_number" id="0Gti~;sXB*drfqiJ+p.m"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="C+4e{Le[/Kn0`q9o_4oA"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="TeI6x01BaK:ISh?6p^Ni"><value name="min"><shadow type="math_number" id="kT@+/tP{b]Dg}]zMj!lk"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="M0s7O}@vxF^6;6lxHQ6-"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=ruKAD`4KMhHrs_.(_d}" x="50" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l40EBg*VaS(^?T?]2sgk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R#dCX-QM_ClitWRT4W./"><field name="MEMBER">Hat</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a)Df??i2bMnwi.yKq$$h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]p=3x^nJh+fiTxH~Oa.j"><field name="MEMBER">knighgt</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="DVEfP4ihg@2DN=IZzB63"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")uXrdT.!$mCt4eto-/i|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="lM=SB`F55:o`XO5-}Ei)"><field name="TEXT">Excuse Me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="v~:@%[T*P!,~7*W07g9;"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="uak`x00j,F;)ma3n@p8^"><value name="sprite"><block type="variables_get" id="E(`*nw]8Z=!.R0FT5V:J"><field name="VAR" id="ypHCb7R.LSs%l9N9^]x9">hat</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="!%l.CFE;.Vdr#nUcBKCm"><value name="min"><shadow type="math_number" id="DlTU,tRx_[$82I[-1YD*"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="[2g!MKcf}P+hbK:R0@%-"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="s8MJN$7;|K/)~R[zOucu"><value name="min"><shadow type="math_number" id="R.NTsW+xZ%P5^nnQXLHf"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="fU+9a~08%}?d5ITc|qWq"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block></xml>